{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Search Technical note",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"configuredSearch": {
					"type": "button",
					"text": "Search",
					"top": 78,
					"left": 480,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/configuredSearch.4dm"
				},
				"customSearch": {
					"type": "button",
					"text": "Search",
					"top": 78,
					"left": 480,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/customSearch.4dm"
				},
				"customPrompt": {
					"type": "input",
					"left": 20,
					"top": 80,
					"width": 430,
					"height": 17,
					"dataSource": "Form:C1466.customPrompt"
				},
				"List Box": {
					"type": "listbox",
					"left": 25,
					"top": 122,
					"width": 430,
					"height": 375,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.documents",
					"sizingX": "grow",
					"sizingY": "grow",
					"headerHeight": "2em",
					"currentItemSource": "Form:C1466.currentItem",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "Title",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.Title",
							"width": 430,
							"minWidth": 120,
							"enterable": false
						}
					]
				},
				"WriteProArea": {
					"type": "write",
					"left": 480,
					"top": 122,
					"width": 637,
					"height": 375,
					"events": [
						"onDataChange",
						"onSelectionChange",
						"onAfterEdit"
					],
					"enterable": false,
					"contextMenu": "none",
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"dataSource": "Form:C1466.currentItem.Document",
					"sizingX": "move",
					"sizingY": "grow"
				},
				"Text": {
					"type": "text",
					"text": "In this demo, you can enter your AI API key if you want to freely type your own search prompts.\rIf you don’t have an API key yet, no problem, you can still try the demo using predefined prompts.",
					"top": 20,
					"left": 20,
					"width": 660,
					"height": 46,
					"fontWeight": "bold"
				},
				"Button1": {
					"type": "button",
					"text": "API Key",
					"top": 26,
					"left": 696,
					"width": 109,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"configuredPrompts": {
					"type": "dropdown",
					"left": 20,
					"top": 78,
					"width": 430,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.prompts"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 517,
					"left": 25,
					"width": 72,
					"height": 17,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingY": "move",
					"dataSourceTypeHint": "boolean"
				}
			}
		}
	],
	"geometryStamp": 123,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Barre #1"
}